<!DOCTYPE html>
<html>
  <head>
    <title>Testing</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="content">
      <input type="number" id="num1" placeholder="Ingrese el primer numero" />
      <input type="number" id="num2" placeholder="Ingrese el segundo numero" />
      <input type="submit" id="enviar" value="Enviar" />
    </div>

    <p class="titleClock">RELOJ DINAMICO PRACTICA</p>
    <div class="reloj">
      <div class="hour">00</div>
      <div class="min">00</div>
      <div class="sec">00</div>
    </div>
    <div class="botones">
      <button id="parar">PARAR</button>
      <button id="continuar">CONTINUAR</button>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
